{
  "name": "serverless-contact-form",
  "version": "1.0.0",
  "description": "Serverless Contact Form built with Serverless Framework, Tailwind CSS 2.x and AlpineJS using AWS API Gateway & AWS Lambda.",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.858.0",
    "serverless": "^2.28.7"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "aws-vault exec -- $AWS_PROFILE sls deploy --stage prod",
    "deploy-contact": "aws-vault exec -- $AWS_PROFILE sls deploy function --stage prod -f contact",
    "invoke": "aws-vault exec -- $AWS_PROFILE sls invoke -f contact",
    "logs": "aws-vault exec -- $AWS_PROFILE sls logs -f contact -t",
    "metrics": "aws-vault exec -- $AWS_PROFILE sls metrics -f contact",
    "service-info": "aws-vault exec -- $AWS_PROFILE sls info",
    "test": "npm run test:invoke-local && npm run test:honeypot",
    "test:invoke-local": "echo 'Testing Function Locally\r\n' && aws-vault exec -- $AWS_PROFILE sls invoke local -f contact -p ./tests/data.json",
    "test:honeypot": "echo 'Testing Honeypot\r\n' && aws-vault exec -- $AWS_PROFILE sls invoke local -f contact -p ./tests/honeypot.json",
    "serverless": "node_modules/.bin/serverless",
    "sls": "node_modules/.bin/serverless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madsem/serverless-contact-form.git"
  },
  "author": "madsem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madsem/serverless-contact-form/issues"
  },
  "homepage": "https://github.com/madsem/serverless-contact-form#readme"
}
